version: '2'
services:
    reacthip-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/reacthip/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=reacthip
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
